<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
    <title>Visualisation</title>
    </head>

    <body>
        <header>
            <h1>Titre du site</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="configuration.html">configuration</a></li>
                    <li><a href="visualisation.html">visualisation</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <br>
            <p>Voulez vous voire,</p> 
            <li><a href="visualisation-ensemble.html"> La visualisation d'ensemble</a></li>
            <li><a href="visualisation-poste.html">La visualisation d'un poste précis</a></li>
        </main>
    </body>

    <footer>
        <p>© 2026 - nom du site. Tous droits réservés.</p>
    </footer>
</html>